<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.xafero</groupId>
	<artifactId>sew</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>SEW</name>
	<description>Simple Embedded Wiki</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<nano.version>2.3.0</nano.version>
		<mark.version>0.5.1</mark.version>
	</properties>

	<dependencies>
		<!-- For testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<!-- Helpers -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
		</dependency>
		<!-- Mark down support -->
		<dependency>
			<groupId>com.atlassian.commonmark</groupId>
			<artifactId>commonmark</artifactId>
			<version>${mark.version}</version>
		</dependency>
		<dependency>
			<groupId>com.atlassian.commonmark</groupId>
			<artifactId>commonmark-ext-autolink</artifactId>
			<version>${mark.version}</version>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>org.pegdown</groupId> -->
		<!-- <artifactId>pegdown</artifactId> -->
		<!-- <version>1.6.0</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>com.github.rjeschke</groupId> -->
		<!-- <artifactId>txtmark</artifactId> -->
		<!-- <version>0.13</version> -->
		<!-- </dependency> -->
		<!-- Web support -->
		<dependency>
			<groupId>org.nanohttpd</groupId>
			<artifactId>nanohttpd</artifactId>
			<version>${nano.version}</version>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>org.nanohttpd</groupId> -->
		<!-- <artifactId>nanohttpd-webserver</artifactId> -->
		<!-- <version>${nano.version}</version> -->
		<!-- </dependency> -->
	</dependencies>
</project>